<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">



    <item android:title="Dictionary">
        <menu>
            <item
                android:id="@+id/nav_dict_browse"
                android:icon="@drawable/ic_menu_share"
                android:title="Browse" />
        </menu>
    </item>

    <item android:title="Flashcards">
        <menu>
            <item
                android:id="@+id/nav_flashcards_browse"
                android:icon="@drawable/ic_menu_share"
                android:title="Browse" />
            <item
                android:id="@+id/nav_flashcards_import"
                android:icon="@drawable/ic_menu_share"
                android:title="Import" />
        </menu>
    </item>

</menu>
